
$navy: #0D3684
$berry: #DF87C0
$mint: #50EEBC
$hellblau: #CDF0FF
$sand: #F4F0EB

$light-grey: $sand
$green: $mint
$red: #ff6b6b
$blue: $navy

.blue
  color: $blue !important

.green
  color: $green !important

.red
  color: $red !important
